<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-grid</title>
    <style>
        .container{
            border:2px solid rgb(22, 22, 22);
            display:grid;
            grid-template-areas: "nav nav nav"
                        "section empty side"
                        "footer footer footer";
            /* grid-template-columns:100px 120px ;
            grid-template-rows: 100px 100px 100px; */
        }
        .item{
            border:2px solid rgb(116, 29, 215);
            height:60px;
        }
        .item1{
            grid-area: nav;
            background-color: rgb(194, 216, 22);

        }
        .item2{
            grid-area: section;
            background-color: rgb(22, 147, 169);
           
        }
        .item3{
            grid-area: side;
            background-color: rgb(224, 179, 123);
           
        }
        .item4{
            grid-area: footer;
            background-color: rgb(200, 109, 53);
           
        }
        .item5{
            grid-area: empty;
            background-color:red ;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>