<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        p {
            font-family: 'Baloo Bhai 2','Poppins' ,Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Poppins','Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
            text-indent: 30px;
            text-align: center;
        }
        h2{
            font-family: 'Poppins',sans-serif,'Times New Roman', Times, serif;
            text-decoration: underline;
            text-decoration-color: rgb(79, 32, 122);
            text-decoration-thickness: 3px;
            text-indent: 55px;
            

        }
        .lorem{
            border :2px solid red;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
            text-transform: uppercase;
            width: 145px;
            
        }
    </style>
</head>

<body>
    <h1>FONTS</h1>
    <p>This is a video on Fonts</p>
    <h2>Font css styling- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, neque odio veritatis repellendus sint omnis? Facilis dolorum reprehenderit rerum magni, culpa voluptatibus veniam.</h2>
    <h3 class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate cum dolor impedit numquam necessitatibus asperiores modi, tempore et laudantium aperiam, aliquam a perspiciatis. Possimus, repellendus alias? Ea suscipit aperiam doloribus pariatur, quia voluptatibus.</h3>
</body>

</html>