<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            /*Basic styling for the form */
            body{
                font-family: Arial, sans-serif;
                background-color: rgb(246, 107, 7);
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 8px;
            }
            .container h2{
                text-align: center;
            }
            .container button{
                padding: 5px 14px;
                border-radius: 10px;
                border:none;
                background-color: rgb(100, 34, 161);
                color: white;
            }

            .form-group {
                margin-bottom: 15px;
            }
            label{
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            input[type="text"],
            input[type="password"],
            input[type="number"]
            {
                width: 100%;
                padding: 8px;
                border: 1px solid red;
                box-sizing: border-box;
            }
            button[type="submit"]:hover{
                background-color: rgb(245, 142, 6);
            }


        </style>


    </head>
    <body>
        <div class="container">
            <h2>Registration form</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile Number:</label>
                    <input type="number" id="mobile" name="mobile" required>
                </div>
                <button type="submit">Submit</button>
                
            </form>
        </div>
    </body>
</html>