<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cont{
            background-color: aquamarine;
            width: 500px;
            height: 260px;
        }
        .box{
            background-color: blue;
            width: 40px;
            height: 50px;
            transition-property:transform,background-color   ;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(1,-0.45, 0, 1.28);
            transition-delay: 0.5s;
        }
        .trans{
            transform: translateX(10vw) translateY(10vh);
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box trans"></div>
    </div>
</body>
</html>