<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Boxmodel</title>
    <style>
        .box{
            background-color: rgb(45, 45, 163);
        }
        .box1{
            color: rgb(222, 17, 21);
            padding: 10px;
            border: 2px solid yellow;
            margin: 10px;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: rgb(32, 205, 55);
            padding: 10px;
            border: 2px solid yellow;
            margin: 10px;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <p>
            i am a box1 of the box
        </p>
    </div>
    <div class="box box2">
        <p>i am a box2 of box class</p>
    </div>
</body>
</html>