<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            border:2px solid yellow;
            display: flex;
            /* justify-content:center; */
            align-content:flex-start;
            flex-flow: row wrap;
            gap: 23px 10px;
        }
        .item{
            height: 22px;
            width:20px;
            border:2px solid blue;
            margin: 2px;
            padding: 2px;
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
           
        
    </main>
</body>
</html>