<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aquamarine;
            /* position:absolute; */
            /* position: fixed; */
            top:32px;
            left:57px;

        }

        .box2 {
            background-color: blueviolet;
            /* position: relative; */
            top: 45px;
            left: 12px;
        }

        .box3 {
            background-color: brown;
        }

        .box4 {
            background-color: blueviolet;
        }

        .box5 {
            background-color: aqua;
        }

        .box {
            border: 2px solid black;
            height: 120vh;
            width: 70vw;
            margin: 5px;
            padding: 2px;
            outline: 2px;
            outline-offset: 34px;
            outline-color: rgb(19, 19, 119);
        }
        .parent{
            border:3px solid green;
            margin: 34px;
            padding: 24px;
            /* position:absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>

</html>