<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            display:flex;
            width: 85vw;
            /* height: 10vh; */
        }
        .image img{
            border-radius: 16px;
            width: 160px;
            height: 100px;
            padding: 5px ;
        }
        .text h1{
            font-size: 20px;
            font-weight: 550;
            padding: 5px 0;
        }
        .image{
            position: relative;
        }
        .duration1{
            position: absolute;
            z-index: 20;
            bottom: 10px;
            font-size: 12px;
            font-weight: 600;
            right: 10px;
            padding: 2px;
            border-radius: 2px;
            color: white;
            background-color: rgba(71, 70, 70, 0.677);
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>
</html>