<!DOCTYPE html>
<html>
  <head>
    <title>Smart Parking System</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Smart Parking System</h1>
      <form id="parking-form">
        <label for="name">Full Name:</label>
        <input type="text" id="name" placeholder="Enter Full Name" required />
        <br />
        <label for="plate">Plate Number:</label>
        <input type="text" id="plate" placeholder="Enter Plate Number" required />
        <br />
        <label for="color">Color:</label>
        <input type="text" id="color" placeholder="Enter Color" required />
        <br />
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" placeholder="Enter Phone Number" required />
        <br />
        <button type="submit">Park</button>
      </form>
      <table id="parking-table">
        <thead>
          
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>